spring.application.name=FirstRestJpa-1
spring.datasource.url=jdbc:mysql://database-1.ct4uiiom05s0.ap-south-1.rds.amazonaws.com:3306/test
spring.datasource.username=admin
spring.datasource.password=scs51241B#123
server.port=5000

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=True
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.NoJtaPlatform

spring.jpa.properties.jakarta.persistence.jdbc.url=jdbc:mysql://database-1.ct4uiiom05s0.ap-south-1.rds.amazonaws.com:3306/test
spring.jpa.properties.jakarta.persistence.jdbc.user=admin
spring.jpa.properties.jakarta.persistence.jdbc.password=scs51241B#123



management.endpoints.web.exposure.include=*